## Predicting the 3 month CLV with Python

In [1]:
#import the necessary library, load the dataset
import pandas as pd
df = pd.read_excel('C:\\Users\\User\\Desktop\\data_science bootcamp\\Marketing Analytics\\Datasets\\Online Retail.xlsx')

In [2]:
df.shape

(541909, 8)

In [3]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

As you might have noticed, we have used this dataset a few times in the previous chapters. With the knowledge we gained about this dataset from the previous chapters, we are going to first prepare our data by cleaning it up.

In [4]:
df['Quantity']

0          6
1          6
2          8
3          6
4          6
          ..
541904    12
541905     6
541906     4
541907     4
541908     3
Name: Quantity, Length: 541909, dtype: int64

## Data cleanup

In [5]:
#There are transactions with a negative Quantity value, which represent canceled orders.
# We are going to ignore those canceled orders for this exercise.
df = df.loc[df['Quantity'] > 0]

In [6]:
df['Quantity']

0          6
1          6
2          8
3          6
4          6
          ..
541904    12
541905     6
541906     4
541907     4
541908     3
Name: Quantity, Length: 531285, dtype: int64

In [7]:
# Dropping NaN records:We need to drop records with no CustomerID.
df = df[pd.notnull(df['CustomerID'])]

In [8]:
df['CustomerID']

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 397924, dtype: float64

In [9]:
#Another cleanup we need to do is to handle incomplete data. If you recall from previous chapters, the transaction data for
#the last month is incomplete we are going to ignore the transactions in the last month.
df = df.loc[df['InvoiceDate'] < '2011-12-01']

In [10]:
#Lastly, we need to create a column for the total sales value for each transaction. Take a look at the following code:
df['Sales'] = df['Quantity'] * df['UnitPrice']

In [11]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [12]:
#We are summing up all of the Sales values for each customer and order, and taking the last transaction time for the given order as InvoiceDate.
#This way we now have a DataFrame,orders_df, as we need to know about each order that each customer placed.
orders_df = df.groupby(['CustomerID', 'InvoiceNo']).agg({'Sales': sum,'InvoiceDate': max})

In [13]:
orders_df

                         Sales         InvoiceDate
CustomerID InvoiceNo
12346.0    541431     77183.60 2011-01-18 10:01:00
12347.0    537626       711.79 2010-12-07 14:57:00
           542237       475.39 2011-01-26 14:30:00
           549222       636.25 2011-04-07 10:43:00
           556201       382.52 2011-06-09 13:01:00
...                        ...                 ...
18283.0    578262       313.65 2011-11-23 13:27:00
           579673       223.61 2011-11-30 12:59:00
18287.0    554065       765.28 2011-05-22 10:39:00
           570715      1001.32 2011-10-12 10:23:00
           573167        70.68 2011-10-28 09:29:00

[17758 rows x 2 columns]

## Data analysis

In order to calculate the CLV, we need to know the frequency, recency, and total amount of purchases by each customer.
We are going to compute basic information about each customer's average and lifetime purchase amount, aswell as each 
customer's duration and frequency of purchases. Take a look at the following code

In [14]:
#We are using four customer aggregation functions: groupby_mean, groupby_count,purchase_duration, and avg_frequency.
#The first function, groupby_mean, simply computes the average for each group 
#The second function, groupby_count,simply counts the number of records in each group.
#The purchase_duration function counts the number of days between the first and last invoice dates in each group.
#The avg_frequency function calculates the average number of days between orders by dividing purchase_duration by the number of orders.
def groupby_mean(x):
    return x.mean()
def groupby_count(x):
    return x.count()
def purchase_duration(x):
    return (x.max() - x.min()).days
def avg_frequency(x):
    return (x.max() - x.min()).days/x.count()
groupby_mean.__name__ = 'avg'
groupby_count.__name__ = 'count'
purchase_duration.__name__ = 'purchase_duration'
avg_frequency.__name__ = 'purchase_frequency'

summary_df = orders_df.reset_index().groupby('CustomerID').agg({'Sales': [min, max, sum, groupby_mean, groupby_count],
                                                                'InvoiceDate': [min, max, purchase_duration, avg_frequency]})

In [15]:
summary_df

               Sales                                          \
                 min       max       sum           avg count
CustomerID
12346.0     77183.60  77183.60  77183.60  77183.600000     1
12347.0       382.52   1294.32   4085.18    680.863333     6
12348.0       227.44    892.80   1797.24    449.310000     4
12349.0      1757.55   1757.55   1757.55   1757.550000     1
12350.0       334.40    334.40    334.40    334.400000     1
...              ...       ...       ...           ...   ...
18280.0       180.60    180.60    180.60    180.600000     1
18281.0        80.82     80.82     80.82     80.820000     1
18282.0       100.21    100.21    100.21    100.210000     1
18283.0         1.95    313.65   1886.88    125.792000    15
18287.0        70.68   1001.32   1837.28    612.426667     3

                   InvoiceDate                                        \
                           min                 max purchase_duration
CustomerID
12346.0    2011-01-18 10:01:00 2011-01-18 10:01:00                 0
12347.0    2010-12-07 14:57:00 2011-10-31 12:25:00               327
12348.0    2010-12-16 19:09:00 2011-09-25 13:13:00               282
12349.0    2011-11-21 09:51:00 2011-11-21 09:51:00                 0
12350.0    2011-02-02 16:01:00 2011-02-02 16:01:00                 0
...                        ...                 ...               ...
18280.0    2011-03-07 09:52:00 2011-03-07 09:52:00                 0
18281.0    2011-06-12 10:53:00 2011-06-12 10:53:00                 0
18282.0    2011-08-05 13:35:00 2011-08-05 13:35:00                 0
18283.0    2011-01-06 14:14:00 2011-11-30 12:59:00               327
18287.0    2011-05-22 10:39:00 2011-10-28 09:29:00               158


           purchase_frequency
CustomerID
12346.0              0.000000
12347.0             54.500000
12348.0             70.500000
12349.0              0.000000
12350.0              0.000000
...                       ...
18280.0              0.000000
18281.0              0.000000
18282.0              0.000000
18283.0             21.800000
18287.0             52.666667

[4298 rows x 9 columns]

In [16]:
import matplotlib.pyplot as plt

In [17]:
summary_df.columns = ['_'.join(col).lower() for col in summary_df.columns]

In [18]:
summary_df

,sales_min,sales_max,sales_sum,sales_avg,sales_count,invoicedate_min,invoicedate_max,invoicedate_purchase_duration,invoicedate_purchase_frequency
CustomerID,,,,,,,,,
12346.0,77183.60,77183.60,77183.60,77183.600000,1,2011-01-18 10:01:00,2011-01-18 10:01:00,0,0.000000
12347.0,382.52,1294.32,4085.18,680.863333,6,2010-12-07 14:57:00,2011-10-31 12:25:00,327,54.500000
12348.0,227.44,892.80,1797.24,449.310000,4,2010-12-16 19:09:00,2011-09-25 13:13:00,282,70.500000
12349.0,1757.55,1757.55,1757.55,1757.550000,1,2011-11-21 09:51:00,2011-11-21 09:51:00,0,0.000000
12350.0,334.40,334.40,334.40,334.400000,1,2011-02-02 16:01:00,2011-02-02 16:01:00,0,0.000000
...,...,...,...,...,...,...,...,...,...
18280.0,180.60,180.60,180.60,180.600000,1,2011-03-07 09:52:00,2011-03-07 09:52:00,0,0.000000
18281.0,80.82,80.82,80.82,80.820000,1,2011-06-12 10:53:00,2011-06-12 10:53:00,0,0.000000
18282.0,100.21,100.21,100.21,100.210000,1,2011-08-05 13:35:00,2011-08-05 13:35:00,0,0.000000
18283.0,1.95,313.65,1886.88,125.792000,15,2011-01-06 14:14:00,2011-11-30 12:59:00,327,21.800000
18287.0,70.68,1001.32,1837.28,612.426667,3,2011-05-22 10:39:00,2011-10-28 09:29:00,158,52.666667

In [19]:
summary_df = summary_df.loc[summary_df['invoicedate_purchase_duration'] > 0]

In [21]:
summary_df.head

<bound method NDFrame.head of             s_a_l_e_s___m_i_n  s_a_l_e_s___m_a_x  s_a_l_e_s___s_u_m  \
CustomerID
12347.0                382.52            1294.32            4085.18
12348.0                227.44             892.80            1797.24
12352.0                120.33             840.30            2506.04
12356.0                 58.35            2271.62            2811.43
12359.0                547.50            2876.85            6372.58
...                       ...                ...                ...
18270.0                111.95             171.20             283.15
18272.0                340.72             753.66            2710.70
18273.0                 51.00             102.00             153.00
18283.0                  1.95             313.65            1886.88
18287.0                 70.68            1001.32            1837.28

            s_a_l_e_s___a_v_g  s_a_l_e_s___c_o_u_n_t  \
CustomerID
12347.0            680.863333                      6
12348.0            449.310000                      4
12352.0            313.255000                      8
12356.0            937.143333                      3
12359.0           1593.145000                      4
...                       ...                    ...
18270.0            141.575000                      2
18272.0            542.140000                      5
18273.0             76.500000                      2
18283.0            125.792000                     15
18287.0            612.426667                      3

           i_n_v_o_i_c_e_d_a_t_e___m_i_n i_n_v_o_i_c_e_d_a_t_e___m_a_x  \
CustomerID
12347.0              2010-12-07 14:57:00           2011-10-31 12:25:00
12348.0              2010-12-16 19:09:00           2011-09-25 13:13:00
12352.0              2011-02-16 12:33:00           2011-11-03 14:37:00
12356.0              2011-01-18 09:50:00           2011-11-17 08:40:00
12359.0              2011-01-12 12:43:00           2011-10-13 12:47:00
...                                  ...                           ...
18270.0              2011-03-18 12:41:00           2011-11-01 13:57:00
18272.0              2011-04-07 09:35:00           2011-10-25 11:52:00
18273.0              2011-03-27 11:22:00           2011-09-05 11:27:00
18283.0              2011-01-06 14:14:00           2011-11-30 12:59:00
18287.0              2011-05-22 10:39:00           2011-10-28 09:29:00

            i_n_v_o_i_c_e_d_a_t_e___p_u_r_c_h_a_s_e___d_u_r_a_t_i_o_n  \
CustomerID
12347.0                                                   327
12348.0                                                   282
12352.0                                                   260
12356.0                                                   302
12359.0                                                   274
...                                                       ...
18270.0                                                   228
18272.0                                                   201
18273.0                                                   162
18283.0                                                   327
18287.0                                                   158

            i_n_v_o_i_c_e_d_a_t_e___p_u_r_c_h_a_s_e___f_r_e_q_u_e_n_c_y
CustomerID
12347.0                                             54.500000
12348.0                                             70.500000
12352.0                                             32.500000
12356.0                                            100.666667
12359.0                                             68.500000
...                                                       ...
18270.0                                            114.000000
18272.0                                             40.200000
18273.0                                             81.000000
18283.0                                             21.800000
18287.0                                             52.666667

[2692 rows x 9 columns]>

In [20]:
#We clean up the column names of the DataFrame, summary_df, in the first line.
#Then, we are only taking the customers who have made at least two or more purchases, which represents repeat customers. 
#Lastly, we group by the sales_count column and count how many customers belong to each category.

summary_df.columns = ['_'.join(col).lower() for col in summary_df.columns]
summary_df = summary_df.loc[summary_df['invoicedate_purchase_duration'] > 0]
ax = summary_df.groupby('sales_count').count()['sales_avg'][:20].plot(
kind='bar',
color='skyblue',
figsize=(12,7),
grid=True
)
ax.set_ylabel('count')
plt.show()

KeyError: 'invoicedate_purchase_duration'